<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>model</th>
      <th>fit_time</th>
      <th>score_time</th>
      <th>test_accuracy</th>
      <th>train_accuracy</th>
      <th>test_f1</th>
      <th>train_f1</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>LogisticRegression</td>
      <td>4.293152</td>
      <td>0.349165</td>
      <td>0.909007</td>
      <td>0.967958</td>
      <td>0.917427</td>
      <td>0.970433</td>
    </tr>
    <tr>
      <th>1</th>
      <td>DecisionTreeClassifier</td>
      <td>1.323857</td>
      <td>0.347901</td>
      <td>0.809555</td>
      <td>0.998914</td>
      <td>0.821295</td>
      <td>0.998982</td>
    </tr>
    <tr>
      <th>2</th>
      <td>KNeighborsClassifier</td>
      <td>1.349226</td>
      <td>0.368942</td>
      <td>0.806178</td>
      <td>0.998914</td>
      <td>0.820642</td>
      <td>0.998982</td>
    </tr>
    <tr>
      <th>3</th>
      <td>MLPClassifier</td>
      <td>1.399461</td>
      <td>0.361582</td>
      <td>0.816801</td>
      <td>0.998914</td>
      <td>0.828194</td>
      <td>0.998982</td>
    </tr>
  </tbody>
</table>