<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>model</th>
      <th>fit_time</th>
      <th>score_time</th>
      <th>test_accuracy</th>
      <th>train_accuracy</th>
      <th>test_f1</th>
      <th>train_f1</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>LogisticRegression</td>
      <td>0.433379</td>
      <td>0.056057</td>
      <td>0.977766</td>
      <td>1.0</td>
      <td>0.912522</td>
      <td>1.0</td>
    </tr>
    <tr>
      <th>1</th>
      <td>DecisionTreeClassifier</td>
      <td>0.199396</td>
      <td>0.058844</td>
      <td>0.867398</td>
      <td>0.8676</td>
      <td>0.027042</td>
      <td>0.033201</td>
    </tr>
    <tr>
      <th>2</th>
      <td>KNeighborsClassifier</td>
      <td>0.221749</td>
      <td>0.06244</td>
      <td>0.869813</td>
      <td>0.868671</td>
      <td>0.058661</td>
      <td>0.046788</td>
    </tr>
    <tr>
      <th>3</th>
      <td>MLPClassifier</td>
      <td>0.242948</td>
      <td>0.067025</td>
      <td>0.869545</td>
      <td>0.868537</td>
      <td>0.055997</td>
      <td>0.043364</td>
    </tr>
  </tbody>
</table>