<style  type="text/css" >
#T_94d5f_row0_col9,#T_94d5f_row7_col2,#T_94d5f_row7_col3,#T_94d5f_row7_col4,#T_94d5f_row7_col5,#T_94d5f_row7_col6,#T_94d5f_row7_col7,#T_94d5f_row9_col8{
            background-color:  tomato;
            background-color:  tomato;
        }#T_94d5f_row1_col5,#T_94d5f_row1_col6,#T_94d5f_row1_col7,#T_94d5f_row2_col2,#T_94d5f_row2_col3,#T_94d5f_row2_col4,#T_94d5f_row3_col2,#T_94d5f_row3_col3,#T_94d5f_row3_col4,#T_94d5f_row6_col8,#T_94d5f_row8_col9{
            background-color:  lightgreen;
            background-color:  lightgreen;
        }</style><table id="T_94d5f_" ><thead>    <tr>        <th class="blank level0" ></th>        <th class="col_heading level0 col0" >Model</th>        <th class="col_heading level0 col1" >Search_strategy</th>        <th class="col_heading level0 col2" >test_mean_absolute_error</th>        <th class="col_heading level0 col3" >test_mean_squared_error</th>        <th class="col_heading level0 col4" >test_median_absolute_error</th>        <th class="col_heading level0 col5" >train_mean_absolute_error</th>        <th class="col_heading level0 col6" >train_mean_squared_error</th>        <th class="col_heading level0 col7" >train_median_absolute_error</th>        <th class="col_heading level0 col8" >fit_time</th>        <th class="col_heading level0 col9" >score_time</th>    </tr></thead><tbody>
                <tr>
                        <th id="T_94d5f_level0_row0" class="row_heading level0 row0" >0</th>
                        <td id="T_94d5f_row0_col0" class="data row0 col0" >SupportVectorRegression</td>
                        <td id="T_94d5f_row0_col1" class="data row0 col1" >GridSearchCV</td>
                        <td id="T_94d5f_row0_col2" class="data row0 col2" >5.312487</td>
                        <td id="T_94d5f_row0_col3" class="data row0 col3" >60.626008</td>
                        <td id="T_94d5f_row0_col4" class="data row0 col4" >3.509054</td>
                        <td id="T_94d5f_row0_col5" class="data row0 col5" >2.564362</td>
                        <td id="T_94d5f_row0_col6" class="data row0 col6" >22.106605</td>
                        <td id="T_94d5f_row0_col7" class="data row0 col7" >1.344217</td>
                        <td id="T_94d5f_row0_col8" class="data row0 col8" >0.047225</td>
                        <td id="T_94d5f_row0_col9" class="data row0 col9" >0.011929</td>
            </tr>
            <tr>
                        <th id="T_94d5f_level0_row1" class="row_heading level0 row1" >1</th>
                        <td id="T_94d5f_row1_col0" class="data row1 col0" >SupportVectorRegression</td>
                        <td id="T_94d5f_row1_col1" class="data row1 col1" >RandomizedSearchCV</td>
                        <td id="T_94d5f_row1_col2" class="data row1 col2" >5.763953</td>
                        <td id="T_94d5f_row1_col3" class="data row1 col3" >70.397232</td>
                        <td id="T_94d5f_row1_col4" class="data row1 col4" >4.090828</td>
                        <td id="T_94d5f_row1_col5" class="data row1 col5" >2.248393</td>
                        <td id="T_94d5f_row1_col6" class="data row1 col6" >21.164556</td>
                        <td id="T_94d5f_row1_col7" class="data row1 col7" >0.776284</td>
                        <td id="T_94d5f_row1_col8" class="data row1 col8" >0.031496</td>
                        <td id="T_94d5f_row1_col9" class="data row1 col9" >0.009669</td>
            </tr>
            <tr>
                        <th id="T_94d5f_level0_row2" class="row_heading level0 row2" >2</th>
                        <td id="T_94d5f_row2_col0" class="data row2 col0" >LassoLars</td>
                        <td id="T_94d5f_row2_col1" class="data row2 col1" >GridSearchCV</td>
                        <td id="T_94d5f_row2_col2" class="data row2 col2" >4.071615</td>
                        <td id="T_94d5f_row2_col3" class="data row2 col3" >36.322984</td>
                        <td id="T_94d5f_row2_col4" class="data row2 col4" >2.922391</td>
                        <td id="T_94d5f_row2_col5" class="data row2 col5" >3.300380</td>
                        <td id="T_94d5f_row2_col6" class="data row2 col6" >23.026079</td>
                        <td id="T_94d5f_row2_col7" class="data row2 col7" >2.353271</td>
                        <td id="T_94d5f_row2_col8" class="data row2 col8" >0.006296</td>
                        <td id="T_94d5f_row2_col9" class="data row2 col9" >0.001486</td>
            </tr>
            <tr>
                        <th id="T_94d5f_level0_row3" class="row_heading level0 row3" >3</th>
                        <td id="T_94d5f_row3_col0" class="data row3 col0" >LassoLars</td>
                        <td id="T_94d5f_row3_col1" class="data row3 col1" >RandomizedSearchCV</td>
                        <td id="T_94d5f_row3_col2" class="data row3 col2" >4.071615</td>
                        <td id="T_94d5f_row3_col3" class="data row3 col3" >36.322984</td>
                        <td id="T_94d5f_row3_col4" class="data row3 col4" >2.922391</td>
                        <td id="T_94d5f_row3_col5" class="data row3 col5" >3.300380</td>
                        <td id="T_94d5f_row3_col6" class="data row3 col6" >23.026079</td>
                        <td id="T_94d5f_row3_col7" class="data row3 col7" >2.353271</td>
                        <td id="T_94d5f_row3_col8" class="data row3 col8" >0.004523</td>
                        <td id="T_94d5f_row3_col9" class="data row3 col9" >0.001297</td>
            </tr>
            <tr>
                        <th id="T_94d5f_level0_row4" class="row_heading level0 row4" >4</th>
                        <td id="T_94d5f_row4_col0" class="data row4 col0" >ARDRegression</td>
                        <td id="T_94d5f_row4_col1" class="data row4 col1" >GridSearchCV</td>
                        <td id="T_94d5f_row4_col2" class="data row4 col2" >4.251395</td>
                        <td id="T_94d5f_row4_col3" class="data row4 col3" >37.438832</td>
                        <td id="T_94d5f_row4_col4" class="data row4 col4" >3.268956</td>
                        <td id="T_94d5f_row4_col5" class="data row4 col5" >3.256953</td>
                        <td id="T_94d5f_row4_col6" class="data row4 col6" >21.315617</td>
                        <td id="T_94d5f_row4_col7" class="data row4 col7" >2.325255</td>
                        <td id="T_94d5f_row4_col8" class="data row4 col8" >0.007939</td>
                        <td id="T_94d5f_row4_col9" class="data row4 col9" >0.000907</td>
            </tr>
            <tr>
                        <th id="T_94d5f_level0_row5" class="row_heading level0 row5" >5</th>
                        <td id="T_94d5f_row5_col0" class="data row5 col0" >ARDRegression</td>
                        <td id="T_94d5f_row5_col1" class="data row5 col1" >RandomizedSearchCV</td>
                        <td id="T_94d5f_row5_col2" class="data row5 col2" >4.251395</td>
                        <td id="T_94d5f_row5_col3" class="data row5 col3" >37.438832</td>
                        <td id="T_94d5f_row5_col4" class="data row5 col4" >3.268956</td>
                        <td id="T_94d5f_row5_col5" class="data row5 col5" >3.256953</td>
                        <td id="T_94d5f_row5_col6" class="data row5 col6" >21.315617</td>
                        <td id="T_94d5f_row5_col7" class="data row5 col7" >2.325255</td>
                        <td id="T_94d5f_row5_col8" class="data row5 col8" >0.005185</td>
                        <td id="T_94d5f_row5_col9" class="data row5 col9" >0.002054</td>
            </tr>
            <tr>
                        <th id="T_94d5f_level0_row6" class="row_heading level0 row6" >6</th>
                        <td id="T_94d5f_row6_col0" class="data row6 col0" >PassiveAggressiveRegressor</td>
                        <td id="T_94d5f_row6_col1" class="data row6 col1" >GridSearchCV</td>
                        <td id="T_94d5f_row6_col2" class="data row6 col2" >9.391022</td>
                        <td id="T_94d5f_row6_col3" class="data row6 col3" >159.440775</td>
                        <td id="T_94d5f_row6_col4" class="data row6 col4" >7.199038</td>
                        <td id="T_94d5f_row6_col5" class="data row6 col5" >6.525557</td>
                        <td id="T_94d5f_row6_col6" class="data row6 col6" >83.220718</td>
                        <td id="T_94d5f_row6_col7" class="data row6 col7" >4.666393</td>
                        <td id="T_94d5f_row6_col8" class="data row6 col8" >0.001690</td>
                        <td id="T_94d5f_row6_col9" class="data row6 col9" >0.000914</td>
            </tr>
            <tr>
                        <th id="T_94d5f_level0_row7" class="row_heading level0 row7" >7</th>
                        <td id="T_94d5f_row7_col0" class="data row7 col0" >PassiveAggressiveRegressor</td>
                        <td id="T_94d5f_row7_col1" class="data row7 col1" >RandomizedSearchCV</td>
                        <td id="T_94d5f_row7_col2" class="data row7 col2" >10.001846</td>
                        <td id="T_94d5f_row7_col3" class="data row7 col3" >164.468879</td>
                        <td id="T_94d5f_row7_col4" class="data row7 col4" >9.060970</td>
                        <td id="T_94d5f_row7_col5" class="data row7 col5" >8.750915</td>
                        <td id="T_94d5f_row7_col6" class="data row7 col6" >125.685045</td>
                        <td id="T_94d5f_row7_col7" class="data row7 col7" >7.975561</td>
                        <td id="T_94d5f_row7_col8" class="data row7 col8" >0.002853</td>
                        <td id="T_94d5f_row7_col9" class="data row7 col9" >0.001972</td>
            </tr>
            <tr>
                        <th id="T_94d5f_level0_row8" class="row_heading level0 row8" >8</th>
                        <td id="T_94d5f_row8_col0" class="data row8 col0" >TheilSenRegressor</td>
                        <td id="T_94d5f_row8_col1" class="data row8 col1" >GridSearchCV</td>
                        <td id="T_94d5f_row8_col2" class="data row8 col2" >4.725228</td>
                        <td id="T_94d5f_row8_col3" class="data row8 col3" >51.811434</td>
                        <td id="T_94d5f_row8_col4" class="data row8 col4" >3.354929</td>
                        <td id="T_94d5f_row8_col5" class="data row8 col5" >3.225483</td>
                        <td id="T_94d5f_row8_col6" class="data row8 col6" >26.305485</td>
                        <td id="T_94d5f_row8_col7" class="data row8 col7" >2.018425</td>
                        <td id="T_94d5f_row8_col8" class="data row8 col8" >1.666712</td>
                        <td id="T_94d5f_row8_col9" class="data row8 col9" >0.000206</td>
            </tr>
            <tr>
                        <th id="T_94d5f_level0_row9" class="row_heading level0 row9" >9</th>
                        <td id="T_94d5f_row9_col0" class="data row9 col0" >TheilSenRegressor</td>
                        <td id="T_94d5f_row9_col1" class="data row9 col1" >RandomizedSearchCV</td>
                        <td id="T_94d5f_row9_col2" class="data row9 col2" >4.571813</td>
                        <td id="T_94d5f_row9_col3" class="data row9 col3" >49.269049</td>
                        <td id="T_94d5f_row9_col4" class="data row9 col4" >3.098548</td>
                        <td id="T_94d5f_row9_col5" class="data row9 col5" >3.203193</td>
                        <td id="T_94d5f_row9_col6" class="data row9 col6" >25.640233</td>
                        <td id="T_94d5f_row9_col7" class="data row9 col7" >2.014435</td>
                        <td id="T_94d5f_row9_col8" class="data row9 col8" >1.739819</td>
                        <td id="T_94d5f_row9_col9" class="data row9 col9" >0.003031</td>
            </tr>
    </tbody></table>