<style  type="text/css" >
#T_24036_row0_col3,#T_24036_row1_col3,#T_24036_row3_col8,#T_24036_row5_col6,#T_24036_row6_col2,#T_24036_row6_col4,#T_24036_row9_col5,#T_24036_row9_col7,#T_24036_row9_col9{
            background-color:  lightgreen;
            background-color:  lightgreen;
        }#T_24036_row0_col9,#T_24036_row2_col2,#T_24036_row2_col3,#T_24036_row2_col4,#T_24036_row2_col5,#T_24036_row2_col6,#T_24036_row2_col7,#T_24036_row3_col2,#T_24036_row3_col3,#T_24036_row3_col4,#T_24036_row3_col5,#T_24036_row3_col6,#T_24036_row3_col7,#T_24036_row8_col8{
            background-color:  tomato;
            background-color:  tomato;
        }</style><table id="T_24036_" ><thead>    <tr>        <th class="blank level0" ></th>        <th class="col_heading level0 col0" >Model</th>        <th class="col_heading level0 col1" >Search_strategy</th>        <th class="col_heading level0 col2" >test_mean_absolute_error</th>        <th class="col_heading level0 col3" >test_mean_squared_error</th>        <th class="col_heading level0 col4" >test_median_absolute_error</th>        <th class="col_heading level0 col5" >train_mean_absolute_error</th>        <th class="col_heading level0 col6" >train_mean_squared_error</th>        <th class="col_heading level0 col7" >train_median_absolute_error</th>        <th class="col_heading level0 col8" >fit_time</th>        <th class="col_heading level0 col9" >score_time</th>    </tr></thead><tbody>
                <tr>
                        <th id="T_24036_level0_row0" class="row_heading level0 row0" >0</th>
                        <td id="T_24036_row0_col0" class="data row0 col0" >SupportVectorRegression</td>
                        <td id="T_24036_row0_col1" class="data row0 col1" >GridSearchCV</td>
                        <td id="T_24036_row0_col2" class="data row0 col2" >0.129862</td>
                        <td id="T_24036_row0_col3" class="data row0 col3" >0.027126</td>
                        <td id="T_24036_row0_col4" class="data row0 col4" >0.101600</td>
                        <td id="T_24036_row0_col5" class="data row0 col5" >0.119847</td>
                        <td id="T_24036_row0_col6" class="data row0 col6" >0.023508</td>
                        <td id="T_24036_row0_col7" class="data row0 col7" >0.099283</td>
                        <td id="T_24036_row0_col8" class="data row0 col8" >0.009369</td>
                        <td id="T_24036_row0_col9" class="data row0 col9" >0.006354</td>
            </tr>
            <tr>
                        <th id="T_24036_level0_row1" class="row_heading level0 row1" >1</th>
                        <td id="T_24036_row1_col0" class="data row1 col0" >SupportVectorRegression</td>
                        <td id="T_24036_row1_col1" class="data row1 col1" >RandomizedSearchCV</td>
                        <td id="T_24036_row1_col2" class="data row1 col2" >0.129862</td>
                        <td id="T_24036_row1_col3" class="data row1 col3" >0.027126</td>
                        <td id="T_24036_row1_col4" class="data row1 col4" >0.101600</td>
                        <td id="T_24036_row1_col5" class="data row1 col5" >0.119847</td>
                        <td id="T_24036_row1_col6" class="data row1 col6" >0.023508</td>
                        <td id="T_24036_row1_col7" class="data row1 col7" >0.099283</td>
                        <td id="T_24036_row1_col8" class="data row1 col8" >0.011629</td>
                        <td id="T_24036_row1_col9" class="data row1 col9" >0.005639</td>
            </tr>
            <tr>
                        <th id="T_24036_level0_row2" class="row_heading level0 row2" >2</th>
                        <td id="T_24036_row2_col0" class="data row2 col0" >LassoLars</td>
                        <td id="T_24036_row2_col1" class="data row2 col1" >GridSearchCV</td>
                        <td id="T_24036_row2_col2" class="data row2 col2" >0.233331</td>
                        <td id="T_24036_row2_col3" class="data row2 col3" >0.076662</td>
                        <td id="T_24036_row2_col4" class="data row2 col4" >0.223616</td>
                        <td id="T_24036_row2_col5" class="data row2 col5" >0.232308</td>
                        <td id="T_24036_row2_col6" class="data row2 col6" >0.076076</td>
                        <td id="T_24036_row2_col7" class="data row2 col7" >0.223195</td>
                        <td id="T_24036_row2_col8" class="data row2 col8" >0.007156</td>
                        <td id="T_24036_row2_col9" class="data row2 col9" >0.001755</td>
            </tr>
            <tr>
                        <th id="T_24036_level0_row3" class="row_heading level0 row3" >3</th>
                        <td id="T_24036_row3_col0" class="data row3 col0" >LassoLars</td>
                        <td id="T_24036_row3_col1" class="data row3 col1" >RandomizedSearchCV</td>
                        <td id="T_24036_row3_col2" class="data row3 col2" >0.233331</td>
                        <td id="T_24036_row3_col3" class="data row3 col3" >0.076662</td>
                        <td id="T_24036_row3_col4" class="data row3 col4" >0.223616</td>
                        <td id="T_24036_row3_col5" class="data row3 col5" >0.232308</td>
                        <td id="T_24036_row3_col6" class="data row3 col6" >0.076076</td>
                        <td id="T_24036_row3_col7" class="data row3 col7" >0.223195</td>
                        <td id="T_24036_row3_col8" class="data row3 col8" >0.006383</td>
                        <td id="T_24036_row3_col9" class="data row3 col9" >0.001791</td>
            </tr>
            <tr>
                        <th id="T_24036_level0_row4" class="row_heading level0 row4" >4</th>
                        <td id="T_24036_row4_col0" class="data row4 col0" >ARDRegression</td>
                        <td id="T_24036_row4_col1" class="data row4 col1" >GridSearchCV</td>
                        <td id="T_24036_row4_col2" class="data row4 col2" >0.131940</td>
                        <td id="T_24036_row4_col3" class="data row4 col3" >0.028597</td>
                        <td id="T_24036_row4_col4" class="data row4 col4" >0.107857</td>
                        <td id="T_24036_row4_col5" class="data row4 col5" >0.107035</td>
                        <td id="T_24036_row4_col6" class="data row4 col6" >0.018688</td>
                        <td id="T_24036_row4_col7" class="data row4 col7" >0.085781</td>
                        <td id="T_24036_row4_col8" class="data row4 col8" >0.587935</td>
                        <td id="T_24036_row4_col9" class="data row4 col9" >0.003093</td>
            </tr>
            <tr>
                        <th id="T_24036_level0_row5" class="row_heading level0 row5" >5</th>
                        <td id="T_24036_row5_col0" class="data row5 col0" >ARDRegression</td>
                        <td id="T_24036_row5_col1" class="data row5 col1" >RandomizedSearchCV</td>
                        <td id="T_24036_row5_col2" class="data row5 col2" >0.131940</td>
                        <td id="T_24036_row5_col3" class="data row5 col3" >0.028597</td>
                        <td id="T_24036_row5_col4" class="data row5 col4" >0.107857</td>
                        <td id="T_24036_row5_col5" class="data row5 col5" >0.107035</td>
                        <td id="T_24036_row5_col6" class="data row5 col6" >0.018688</td>
                        <td id="T_24036_row5_col7" class="data row5 col7" >0.085781</td>
                        <td id="T_24036_row5_col8" class="data row5 col8" >0.586385</td>
                        <td id="T_24036_row5_col9" class="data row5 col9" >0.003657</td>
            </tr>
            <tr>
                        <th id="T_24036_level0_row6" class="row_heading level0 row6" >6</th>
                        <td id="T_24036_row6_col0" class="data row6 col0" >PassiveAggressiveRegressor</td>
                        <td id="T_24036_row6_col1" class="data row6 col1" >GridSearchCV</td>
                        <td id="T_24036_row6_col2" class="data row6 col2" >0.128225</td>
                        <td id="T_24036_row6_col3" class="data row6 col3" >0.027286</td>
                        <td id="T_24036_row6_col4" class="data row6 col4" >0.100526</td>
                        <td id="T_24036_row6_col5" class="data row6 col5" >0.118693</td>
                        <td id="T_24036_row6_col6" class="data row6 col6" >0.023896</td>
                        <td id="T_24036_row6_col7" class="data row6 col7" >0.093731</td>
                        <td id="T_24036_row6_col8" class="data row6 col8" >0.008769</td>
                        <td id="T_24036_row6_col9" class="data row6 col9" >0.003662</td>
            </tr>
            <tr>
                        <th id="T_24036_level0_row7" class="row_heading level0 row7" >7</th>
                        <td id="T_24036_row7_col0" class="data row7 col0" >PassiveAggressiveRegressor</td>
                        <td id="T_24036_row7_col1" class="data row7 col1" >RandomizedSearchCV</td>
                        <td id="T_24036_row7_col2" class="data row7 col2" >0.136498</td>
                        <td id="T_24036_row7_col3" class="data row7 col3" >0.029677</td>
                        <td id="T_24036_row7_col4" class="data row7 col4" >0.117013</td>
                        <td id="T_24036_row7_col5" class="data row7 col5" >0.125962</td>
                        <td id="T_24036_row7_col6" class="data row7 col6" >0.024801</td>
                        <td id="T_24036_row7_col7" class="data row7 col7" >0.108881</td>
                        <td id="T_24036_row7_col8" class="data row7 col8" >0.010287</td>
                        <td id="T_24036_row7_col9" class="data row7 col9" >0.002146</td>
            </tr>
            <tr>
                        <th id="T_24036_level0_row8" class="row_heading level0 row8" >8</th>
                        <td id="T_24036_row8_col0" class="data row8 col0" >TheilSenRegressor</td>
                        <td id="T_24036_row8_col1" class="data row8 col1" >GridSearchCV</td>
                        <td id="T_24036_row8_col2" class="data row8 col2" >0.179553</td>
                        <td id="T_24036_row8_col3" class="data row8 col3" >0.061347</td>
                        <td id="T_24036_row8_col4" class="data row8 col4" >0.143869</td>
                        <td id="T_24036_row8_col5" class="data row8 col5" >0.097217</td>
                        <td id="T_24036_row8_col6" class="data row8 col6" >0.020838</td>
                        <td id="T_24036_row8_col7" class="data row8 col7" >0.072623</td>
                        <td id="T_24036_row8_col8" class="data row8 col8" >27.708493</td>
                        <td id="T_24036_row8_col9" class="data row8 col9" >0.001389</td>
            </tr>
            <tr>
                        <th id="T_24036_level0_row9" class="row_heading level0 row9" >9</th>
                        <td id="T_24036_row9_col0" class="data row9 col0" >TheilSenRegressor</td>
                        <td id="T_24036_row9_col1" class="data row9 col1" >RandomizedSearchCV</td>
                        <td id="T_24036_row9_col2" class="data row9 col2" >0.177982</td>
                        <td id="T_24036_row9_col3" class="data row9 col3" >0.058108</td>
                        <td id="T_24036_row9_col4" class="data row9 col4" >0.143902</td>
                        <td id="T_24036_row9_col5" class="data row9 col5" >0.097009</td>
                        <td id="T_24036_row9_col6" class="data row9 col6" >0.019726</td>
                        <td id="T_24036_row9_col7" class="data row9 col7" >0.072421</td>
                        <td id="T_24036_row9_col8" class="data row9 col8" >13.015588</td>
                        <td id="T_24036_row9_col9" class="data row9 col9" >0.000999</td>
            </tr>
    </tbody></table>