<style  type="text/css" >
#T_4294d_row0_col9,#T_4294d_row3_col2,#T_4294d_row3_col3,#T_4294d_row3_col5,#T_4294d_row3_col6,#T_4294d_row3_col7,#T_4294d_row4_col4,#T_4294d_row5_col4,#T_4294d_row9_col8{
            background-color:  tomato;
            background-color:  tomato;
            background-color:  tomato;
            background-color:  tomato;
            background-color:  tomato;
            background-color:  tomato;
        }#T_4294d_row2_col8,#T_4294d_row6_col2,#T_4294d_row6_col3,#T_4294d_row7_col2,#T_4294d_row7_col3,#T_4294d_row7_col9,#T_4294d_row8_col4,#T_4294d_row9_col5,#T_4294d_row9_col6,#T_4294d_row9_col7{
            background-color:  lightgreen;
            background-color:  lightgreen;
            background-color:  lightgreen;
            background-color:  lightgreen;
            background-color:  lightgreen;
            background-color:  lightgreen;
        }</style><table id="T_4294d_" ><thead>    <tr>        <th class="blank level0" ></th>        <th class="col_heading level0 col0" >Model</th>        <th class="col_heading level0 col1" >Search_strategy</th>        <th class="col_heading level0 col2" >test_mean_absolute_error</th>        <th class="col_heading level0 col3" >test_mean_squared_error</th>        <th class="col_heading level0 col4" >test_median_absolute_error</th>        <th class="col_heading level0 col5" >train_mean_absolute_error</th>        <th class="col_heading level0 col6" >train_mean_squared_error</th>        <th class="col_heading level0 col7" >train_median_absolute_error</th>        <th class="col_heading level0 col8" >fit_time</th>        <th class="col_heading level0 col9" >score_time</th>    </tr></thead><tbody>
                <tr>
                        <th id="T_4294d_level0_row0" class="row_heading level0 row0" >0</th>
                        <td id="T_4294d_row0_col0" class="data row0 col0" >LinearRegression</td>
                        <td id="T_4294d_row0_col1" class="data row0 col1" >GridSearchCV</td>
                        <td id="T_4294d_row0_col2" class="data row0 col2" >43.378262</td>
                        <td id="T_4294d_row0_col3" class="data row0 col3" >6383.656697</td>
                        <td id="T_4294d_row0_col4" class="data row0 col4" >27.053792</td>
                        <td id="T_4294d_row0_col5" class="data row0 col5" >36.695674</td>
                        <td id="T_4294d_row0_col6" class="data row0 col6" >3243.698611</td>
                        <td id="T_4294d_row0_col7" class="data row0 col7" >25.581576</td>
                        <td id="T_4294d_row0_col8" class="data row0 col8" >0.000836</td>
                        <td id="T_4294d_row0_col9" class="data row0 col9" >0.002523</td>
            </tr>
            <tr>
                        <th id="T_4294d_level0_row1" class="row_heading level0 row1" >1</th>
                        <td id="T_4294d_row1_col0" class="data row1 col0" >LinearRegression</td>
                        <td id="T_4294d_row1_col1" class="data row1 col1" >RandomizedSearchCV</td>
                        <td id="T_4294d_row1_col2" class="data row1 col2" >43.378262</td>
                        <td id="T_4294d_row1_col3" class="data row1 col3" >6383.656697</td>
                        <td id="T_4294d_row1_col4" class="data row1 col4" >27.053792</td>
                        <td id="T_4294d_row1_col5" class="data row1 col5" >36.695674</td>
                        <td id="T_4294d_row1_col6" class="data row1 col6" >3243.698611</td>
                        <td id="T_4294d_row1_col7" class="data row1 col7" >25.581576</td>
                        <td id="T_4294d_row1_col8" class="data row1 col8" >0.001215</td>
                        <td id="T_4294d_row1_col9" class="data row1 col9" >0.001262</td>
            </tr>
            <tr>
                        <th id="T_4294d_level0_row2" class="row_heading level0 row2" >2</th>
                        <td id="T_4294d_row2_col0" class="data row2 col0" >DecisionTreeRegressor</td>
                        <td id="T_4294d_row2_col1" class="data row2 col1" >GridSearchCV</td>
                        <td id="T_4294d_row2_col2" class="data row2 col2" >54.243176</td>
                        <td id="T_4294d_row2_col3" class="data row2 col3" >14087.920619</td>
                        <td id="T_4294d_row2_col4" class="data row2 col4" >19.656434</td>
                        <td id="T_4294d_row2_col5" class="data row2 col5" >49.061471</td>
                        <td id="T_4294d_row2_col6" class="data row2 col6" >12064.236053</td>
                        <td id="T_4294d_row2_col7" class="data row2 col7" >16.837510</td>
                        <td id="T_4294d_row2_col8" class="data row2 col8" >0.000587</td>
                        <td id="T_4294d_row2_col9" class="data row2 col9" >0.002497</td>
            </tr>
            <tr>
                        <th id="T_4294d_level0_row3" class="row_heading level0 row3" >3</th>
                        <td id="T_4294d_row3_col0" class="data row3 col0" >DecisionTreeRegressor</td>
                        <td id="T_4294d_row3_col1" class="data row3 col1" >RandomizedSearchCV</td>
                        <td id="T_4294d_row3_col2" class="data row3 col2" >66.167320</td>
                        <td id="T_4294d_row3_col3" class="data row3 col3" >18731.135958</td>
                        <td id="T_4294d_row3_col4" class="data row3 col4" >27.235594</td>
                        <td id="T_4294d_row3_col5" class="data row3 col5" >68.544491</td>
                        <td id="T_4294d_row3_col6" class="data row3 col6" >18385.452782</td>
                        <td id="T_4294d_row3_col7" class="data row3 col7" >26.036149</td>
                        <td id="T_4294d_row3_col8" class="data row3 col8" >0.000994</td>
                        <td id="T_4294d_row3_col9" class="data row3 col9" >0.001433</td>
            </tr>
            <tr>
                        <th id="T_4294d_level0_row4" class="row_heading level0 row4" >4</th>
                        <td id="T_4294d_row4_col0" class="data row4 col0" >KernelRidge</td>
                        <td id="T_4294d_row4_col1" class="data row4 col1" >GridSearchCV</td>
                        <td id="T_4294d_row4_col2" class="data row4 col2" >47.222355</td>
                        <td id="T_4294d_row4_col3" class="data row4 col3" >8067.967074</td>
                        <td id="T_4294d_row4_col4" class="data row4 col4" >30.918495</td>
                        <td id="T_4294d_row4_col5" class="data row4 col5" >39.472751</td>
                        <td id="T_4294d_row4_col6" class="data row4 col6" >3987.727118</td>
                        <td id="T_4294d_row4_col7" class="data row4 col7" >24.955848</td>
                        <td id="T_4294d_row4_col8" class="data row4 col8" >0.002393</td>
                        <td id="T_4294d_row4_col9" class="data row4 col9" >0.000801</td>
            </tr>
            <tr>
                        <th id="T_4294d_level0_row5" class="row_heading level0 row5" >5</th>
                        <td id="T_4294d_row5_col0" class="data row5 col0" >KernelRidge</td>
                        <td id="T_4294d_row5_col1" class="data row5 col1" >RandomizedSearchCV</td>
                        <td id="T_4294d_row5_col2" class="data row5 col2" >47.222355</td>
                        <td id="T_4294d_row5_col3" class="data row5 col3" >8067.967074</td>
                        <td id="T_4294d_row5_col4" class="data row5 col4" >30.918495</td>
                        <td id="T_4294d_row5_col5" class="data row5 col5" >39.472751</td>
                        <td id="T_4294d_row5_col6" class="data row5 col6" >3987.727118</td>
                        <td id="T_4294d_row5_col7" class="data row5 col7" >24.955848</td>
                        <td id="T_4294d_row5_col8" class="data row5 col8" >0.003090</td>
                        <td id="T_4294d_row5_col9" class="data row5 col9" >0.002053</td>
            </tr>
            <tr>
                        <th id="T_4294d_level0_row6" class="row_heading level0 row6" >6</th>
                        <td id="T_4294d_row6_col0" class="data row6 col0" >GaussianProcessRegressor</td>
                        <td id="T_4294d_row6_col1" class="data row6 col1" >GridSearchCV</td>
                        <td id="T_4294d_row6_col2" class="data row6 col2" >43.327007</td>
                        <td id="T_4294d_row6_col3" class="data row6 col3" >6367.059231</td>
                        <td id="T_4294d_row6_col4" class="data row6 col4" >27.077930</td>
                        <td id="T_4294d_row6_col5" class="data row6 col5" >36.664309</td>
                        <td id="T_4294d_row6_col6" class="data row6 col6" >3243.095266</td>
                        <td id="T_4294d_row6_col7" class="data row6 col7" >25.468359</td>
                        <td id="T_4294d_row6_col8" class="data row6 col8" >0.120663</td>
                        <td id="T_4294d_row6_col9" class="data row6 col9" >0.001997</td>
            </tr>
            <tr>
                        <th id="T_4294d_level0_row7" class="row_heading level0 row7" >7</th>
                        <td id="T_4294d_row7_col0" class="data row7 col0" >GaussianProcessRegressor</td>
                        <td id="T_4294d_row7_col1" class="data row7 col1" >RandomizedSearchCV</td>
                        <td id="T_4294d_row7_col2" class="data row7 col2" >43.327007</td>
                        <td id="T_4294d_row7_col3" class="data row7 col3" >6367.059231</td>
                        <td id="T_4294d_row7_col4" class="data row7 col4" >27.077930</td>
                        <td id="T_4294d_row7_col5" class="data row7 col5" >36.664309</td>
                        <td id="T_4294d_row7_col6" class="data row7 col6" >3243.095266</td>
                        <td id="T_4294d_row7_col7" class="data row7 col7" >25.468359</td>
                        <td id="T_4294d_row7_col8" class="data row7 col8" >0.121615</td>
                        <td id="T_4294d_row7_col9" class="data row7 col9" >0.000597</td>
            </tr>
            <tr>
                        <th id="T_4294d_level0_row8" class="row_heading level0 row8" >8</th>
                        <td id="T_4294d_row8_col0" class="data row8 col0" >LogisticRegression</td>
                        <td id="T_4294d_row8_col1" class="data row8 col1" >GridSearchCV</td>
                        <td id="T_4294d_row8_col2" class="data row8 col2" >47.049245</td>
                        <td id="T_4294d_row8_col3" class="data row8 col3" >8983.801394</td>
                        <td id="T_4294d_row8_col4" class="data row8 col4" >15.800000</td>
                        <td id="T_4294d_row8_col5" class="data row8 col5" >12.373460</td>
                        <td id="T_4294d_row8_col6" class="data row8 col6" >659.393449</td>
                        <td id="T_4294d_row8_col7" class="data row8 col7" >3.600000</td>
                        <td id="T_4294d_row8_col8" class="data row8 col8" >0.091860</td>
                        <td id="T_4294d_row8_col9" class="data row8 col9" >0.002440</td>
            </tr>
            <tr>
                        <th id="T_4294d_level0_row9" class="row_heading level0 row9" >9</th>
                        <td id="T_4294d_row9_col0" class="data row9 col0" >LogisticRegression</td>
                        <td id="T_4294d_row9_col1" class="data row9 col1" >RandomizedSearchCV</td>
                        <td id="T_4294d_row9_col2" class="data row9 col2" >45.088153</td>
                        <td id="T_4294d_row9_col3" class="data row9 col3" >10453.114402</td>
                        <td id="T_4294d_row9_col4" class="data row9 col4" >17.700000</td>
                        <td id="T_4294d_row9_col5" class="data row9 col5" >8.923154</td>
                        <td id="T_4294d_row9_col6" class="data row9 col6" >437.374137</td>
                        <td id="T_4294d_row9_col7" class="data row9 col7" >0.200000</td>
                        <td id="T_4294d_row9_col8" class="data row9 col8" >0.943974</td>
                        <td id="T_4294d_row9_col9" class="data row9 col9" >0.001049</td>
            </tr>
    </tbody></table>