<style  type="text/css" >
#T_79cd1_row2_col8,#T_79cd1_row3_col4,#T_79cd1_row4_col2,#T_79cd1_row4_col3,#T_79cd1_row5_col2,#T_79cd1_row5_col3,#T_79cd1_row5_col9,#T_79cd1_row7_col5,#T_79cd1_row7_col6,#T_79cd1_row7_col7{
            background-color:  lightgreen;
            background-color:  lightgreen;
        }#T_79cd1_row3_col5,#T_79cd1_row3_col6,#T_79cd1_row3_col7,#T_79cd1_row6_col9,#T_79cd1_row7_col2,#T_79cd1_row7_col3,#T_79cd1_row7_col4,#T_79cd1_row8_col8{
            background-color:  tomato;
            background-color:  tomato;
        }</style><table id="T_79cd1_" ><thead>    <tr>        <th class="blank level0" ></th>        <th class="col_heading level0 col0" >Model</th>        <th class="col_heading level0 col1" >Search_strategy</th>        <th class="col_heading level0 col2" >test_mean_absolute_error</th>        <th class="col_heading level0 col3" >test_mean_squared_error</th>        <th class="col_heading level0 col4" >test_median_absolute_error</th>        <th class="col_heading level0 col5" >train_mean_absolute_error</th>        <th class="col_heading level0 col6" >train_mean_squared_error</th>        <th class="col_heading level0 col7" >train_median_absolute_error</th>        <th class="col_heading level0 col8" >fit_time</th>        <th class="col_heading level0 col9" >score_time</th>    </tr></thead><tbody>
                <tr>
                        <th id="T_79cd1_level0_row0" class="row_heading level0 row0" >0</th>
                        <td id="T_79cd1_row0_col0" class="data row0 col0" >LinearRegression</td>
                        <td id="T_79cd1_row0_col1" class="data row0 col1" >GridSearchCV</td>
                        <td id="T_79cd1_row0_col2" class="data row0 col2" >29.727065</td>
                        <td id="T_79cd1_row0_col3" class="data row0 col3" >1339.664090</td>
                        <td id="T_79cd1_row0_col4" class="data row0 col4" >28.793519</td>
                        <td id="T_79cd1_row0_col5" class="data row0 col5" >22.279819</td>
                        <td id="T_79cd1_row0_col6" class="data row0 col6" >745.178079</td>
                        <td id="T_79cd1_row0_col7" class="data row0 col7" >19.407585</td>
                        <td id="T_79cd1_row0_col8" class="data row0 col8" >0.001110</td>
                        <td id="T_79cd1_row0_col9" class="data row0 col9" >0.001957</td>
            </tr>
            <tr>
                        <th id="T_79cd1_level0_row1" class="row_heading level0 row1" >1</th>
                        <td id="T_79cd1_row1_col0" class="data row1 col0" >LinearRegression</td>
                        <td id="T_79cd1_row1_col1" class="data row1 col1" >RandomizedSearchCV</td>
                        <td id="T_79cd1_row1_col2" class="data row1 col2" >29.727065</td>
                        <td id="T_79cd1_row1_col3" class="data row1 col3" >1339.664090</td>
                        <td id="T_79cd1_row1_col4" class="data row1 col4" >28.793519</td>
                        <td id="T_79cd1_row1_col5" class="data row1 col5" >22.279819</td>
                        <td id="T_79cd1_row1_col6" class="data row1 col6" >745.178079</td>
                        <td id="T_79cd1_row1_col7" class="data row1 col7" >19.407585</td>
                        <td id="T_79cd1_row1_col8" class="data row1 col8" >0.001103</td>
                        <td id="T_79cd1_row1_col9" class="data row1 col9" >0.002906</td>
            </tr>
            <tr>
                        <th id="T_79cd1_level0_row2" class="row_heading level0 row2" >2</th>
                        <td id="T_79cd1_row2_col0" class="data row2 col0" >DecisionTreeRegressor</td>
                        <td id="T_79cd1_row2_col1" class="data row2 col1" >GridSearchCV</td>
                        <td id="T_79cd1_row2_col2" class="data row2 col2" >30.501704</td>
                        <td id="T_79cd1_row2_col3" class="data row2 col3" >1339.205146</td>
                        <td id="T_79cd1_row2_col4" class="data row2 col4" >29.053978</td>
                        <td id="T_79cd1_row2_col5" class="data row2 col5" >26.994509</td>
                        <td id="T_79cd1_row2_col6" class="data row2 col6" >1026.889172</td>
                        <td id="T_79cd1_row2_col7" class="data row2 col7" >24.905828</td>
                        <td id="T_79cd1_row2_col8" class="data row2 col8" >0.000321</td>
                        <td id="T_79cd1_row2_col9" class="data row2 col9" >0.001921</td>
            </tr>
            <tr>
                        <th id="T_79cd1_level0_row3" class="row_heading level0 row3" >3</th>
                        <td id="T_79cd1_row3_col0" class="data row3 col0" >DecisionTreeRegressor</td>
                        <td id="T_79cd1_row3_col1" class="data row3 col1" >RandomizedSearchCV</td>
                        <td id="T_79cd1_row3_col2" class="data row3 col2" >31.237957</td>
                        <td id="T_79cd1_row3_col3" class="data row3 col3" >1342.842846</td>
                        <td id="T_79cd1_row3_col4" class="data row3 col4" >27.200967</td>
                        <td id="T_79cd1_row3_col5" class="data row3 col5" >27.866783</td>
                        <td id="T_79cd1_row3_col6" class="data row3 col6" >1078.577552</td>
                        <td id="T_79cd1_row3_col7" class="data row3 col7" >27.123853</td>
                        <td id="T_79cd1_row3_col8" class="data row3 col8" >0.000574</td>
                        <td id="T_79cd1_row3_col9" class="data row3 col9" >0.001381</td>
            </tr>
            <tr>
                        <th id="T_79cd1_level0_row4" class="row_heading level0 row4" >4</th>
                        <td id="T_79cd1_row4_col0" class="data row4 col0" >KernelRidge</td>
                        <td id="T_79cd1_row4_col1" class="data row4 col1" >GridSearchCV</td>
                        <td id="T_79cd1_row4_col2" class="data row4 col2" >29.579619</td>
                        <td id="T_79cd1_row4_col3" class="data row4 col3" >1253.368318</td>
                        <td id="T_79cd1_row4_col4" class="data row4 col4" >29.167524</td>
                        <td id="T_79cd1_row4_col5" class="data row4 col5" >24.902682</td>
                        <td id="T_79cd1_row4_col6" class="data row4 col6" >907.346397</td>
                        <td id="T_79cd1_row4_col7" class="data row4 col7" >22.537228</td>
                        <td id="T_79cd1_row4_col8" class="data row4 col8" >0.002962</td>
                        <td id="T_79cd1_row4_col9" class="data row4 col9" >0.002215</td>
            </tr>
            <tr>
                        <th id="T_79cd1_level0_row5" class="row_heading level0 row5" >5</th>
                        <td id="T_79cd1_row5_col0" class="data row5 col0" >KernelRidge</td>
                        <td id="T_79cd1_row5_col1" class="data row5 col1" >RandomizedSearchCV</td>
                        <td id="T_79cd1_row5_col2" class="data row5 col2" >29.579619</td>
                        <td id="T_79cd1_row5_col3" class="data row5 col3" >1253.368318</td>
                        <td id="T_79cd1_row5_col4" class="data row5 col4" >29.167524</td>
                        <td id="T_79cd1_row5_col5" class="data row5 col5" >24.902682</td>
                        <td id="T_79cd1_row5_col6" class="data row5 col6" >907.346397</td>
                        <td id="T_79cd1_row5_col7" class="data row5 col7" >22.537228</td>
                        <td id="T_79cd1_row5_col8" class="data row5 col8" >0.002659</td>
                        <td id="T_79cd1_row5_col9" class="data row5 col9" >0.000812</td>
            </tr>
            <tr>
                        <th id="T_79cd1_level0_row6" class="row_heading level0 row6" >6</th>
                        <td id="T_79cd1_row6_col0" class="data row6 col0" >SupportVectorRegression</td>
                        <td id="T_79cd1_row6_col1" class="data row6 col1" >GridSearchCV</td>
                        <td id="T_79cd1_row6_col2" class="data row6 col2" >31.196103</td>
                        <td id="T_79cd1_row6_col3" class="data row6 col3" >1368.839019</td>
                        <td id="T_79cd1_row6_col4" class="data row6 col4" >29.596207</td>
                        <td id="T_79cd1_row6_col5" class="data row6 col5" >0.099930</td>
                        <td id="T_79cd1_row6_col6" class="data row6 col6" >0.009991</td>
                        <td id="T_79cd1_row6_col7" class="data row6 col7" >0.100004</td>
                        <td id="T_79cd1_row6_col8" class="data row6 col8" >0.007265</td>
                        <td id="T_79cd1_row6_col9" class="data row6 col9" >0.003468</td>
            </tr>
            <tr>
                        <th id="T_79cd1_level0_row7" class="row_heading level0 row7" >7</th>
                        <td id="T_79cd1_row7_col0" class="data row7 col0" >SupportVectorRegression</td>
                        <td id="T_79cd1_row7_col1" class="data row7 col1" >RandomizedSearchCV</td>
                        <td id="T_79cd1_row7_col2" class="data row7 col2" >31.779892</td>
                        <td id="T_79cd1_row7_col3" class="data row7 col3" >1386.793800</td>
                        <td id="T_79cd1_row7_col4" class="data row7 col4" >30.447742</td>
                        <td id="T_79cd1_row7_col5" class="data row7 col5" >0.099898</td>
                        <td id="T_79cd1_row7_col6" class="data row7 col6" >0.009982</td>
                        <td id="T_79cd1_row7_col7" class="data row7 col7" >0.099827</td>
                        <td id="T_79cd1_row7_col8" class="data row7 col8" >0.007891</td>
                        <td id="T_79cd1_row7_col9" class="data row7 col9" >0.002999</td>
            </tr>
            <tr>
                        <th id="T_79cd1_level0_row8" class="row_heading level0 row8" >8</th>
                        <td id="T_79cd1_row8_col0" class="data row8 col0" >ARDRegression</td>
                        <td id="T_79cd1_row8_col1" class="data row8 col1" >GridSearchCV</td>
                        <td id="T_79cd1_row8_col2" class="data row8 col2" >29.745827</td>
                        <td id="T_79cd1_row8_col3" class="data row8 col3" >1282.080226</td>
                        <td id="T_79cd1_row8_col4" class="data row8 col4" >27.580134</td>
                        <td id="T_79cd1_row8_col5" class="data row8 col5" >24.105382</td>
                        <td id="T_79cd1_row8_col6" class="data row8 col6" >853.213228</td>
                        <td id="T_79cd1_row8_col7" class="data row8 col7" >21.831935</td>
                        <td id="T_79cd1_row8_col8" class="data row8 col8" >0.260768</td>
                        <td id="T_79cd1_row8_col9" class="data row8 col9" >0.001656</td>
            </tr>
            <tr>
                        <th id="T_79cd1_level0_row9" class="row_heading level0 row9" >9</th>
                        <td id="T_79cd1_row9_col0" class="data row9 col0" >ARDRegression</td>
                        <td id="T_79cd1_row9_col1" class="data row9 col1" >RandomizedSearchCV</td>
                        <td id="T_79cd1_row9_col2" class="data row9 col2" >29.745827</td>
                        <td id="T_79cd1_row9_col3" class="data row9 col3" >1282.080226</td>
                        <td id="T_79cd1_row9_col4" class="data row9 col4" >27.580134</td>
                        <td id="T_79cd1_row9_col5" class="data row9 col5" >24.105382</td>
                        <td id="T_79cd1_row9_col6" class="data row9 col6" >853.213228</td>
                        <td id="T_79cd1_row9_col7" class="data row9 col7" >21.831935</td>
                        <td id="T_79cd1_row9_col8" class="data row9 col8" >0.213841</td>
                        <td id="T_79cd1_row9_col9" class="data row9 col9" >0.001902</td>
            </tr>
    </tbody></table>